* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
button {
  font-size: 1.6rem;
  font-weight: 600;
  font-family: sans-serif;
}

#app {
  display: flex;
  justify-content: center;

  .container {
    display: grid;
    gap: 5rem;
    width: 100%;
    margin: 1rem;

    .sort-block {
      position: relative;
      max-width: 60rem;
      margin: 0 auto;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .demo-screen {
        display: flex;
        align-items: end;
        aspect-ratio: 1/1;
        width: 75%;
        max-width: 30rem;
        border: 0.1rem solid black;
        overflow: hidden;

        .line {
          flex: 1;
          height: 10px;
          background: grey;
        }
      }

      .line-heights-list {
        max-width: 45rem;
        max-height: 4rem;
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
        font-size: 0.75rem;
        gap: 0.1rem;
        background-color: #eee;
      }

      .control {
        display: flex;
        flex-direction: row;
        gap: 2rem;

        & > form {
          display: flex;

          & > label {
            font-size: 1.2rem;
            width: 4.8rem;
          }

          & > input {
            font-size: 1.6rem;
            font-weight: 600;
            padding: 1rem 2rem;
            border: 0;
            border-radius: 0.8rem;
            width: max(10rem);
            color: #333;
            background: #eee;
            transition: all 0.075s linear;
  
            &:focus {
              outline: none;
              background: #ddd;
            }
          }
        }

        & > button {
          padding: 1rem 2rem;
          border: 0;
          border-radius: 0.8rem;
          color: #333;
          background: #eee;
          cursor: pointer;
          transition: all 0.075s linear;

          &:hover {
            background: #ddd;
          }

          &:active {
            background: #333;
            color: #eee;
          }
        }
      }
    }
  }
}

@media(min-width: 1440px) {
  #app {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}